[mypy]
ignore_missing_imports = False

[mypy-pymysql.*]
ignore_missing_imports = True

[mypy-pymysql.cursors.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pandas_ta.*]
ignore_missing_imports = True
